# mn

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
src/main/resources/: global.properties  test-data.properties
src/test/java/qa/automation/base/: BaseTest.java  MobileBaseTest.java  MobileWebBaseTest.java  WebBaseTest.java
src/test/java/qa/automation/driverActivity/: MobileDriverManager.java
src/test/java/qa/automation/enums/: DeeplinkPathEnum.java  FilterOptionsEnum.java  SortingOptionsEnum.java  StoreNameEnum.java
src/test/java/qa/automation/execution/: Application.java
src/test/java/qa/automation/integrations/: AWSSecretsManagerUtils.java  BrowserstackUtil.java  JiraUtil.java  SlackClient.java  ZephyrScaleUtil.java
src/test/java/qa/automation/listener/: TestListener.java
src/test/java/qa/automation/pageScreenDevice/: AddressPage.java  AllAppList.java  CartPage.java  CheckoutPage.java  CollectionPage.java  DrawerPage.java  FavoritePage.java  HomePage.java  LoginPage.java  MorePage.java  MyAccount.java  MyOrdersPage.java  OnBoardingPage.java  PDPPage.java  PLPPage.java  ProfilePage.java  SearchPage.java  ThankYouPage.java
src/test/java/qa/automation/pageScreenDevice/manager/: ScreenManager.java
src/test/java/qa/automation/pageScreenDevice/mobile/: HomePage.java  PlobalAppsSample.java
src/test/java/qa/automation/pageScreenWeb/: LoginWebPage.java
src/test/java/qa/automation/pageScreenWeb/manager/: ScreenManager.java
src/test/java/qa/automation/report/: ExtentReportManager.java  ExtentTestManager.java
src/test/java/qa/automation/testCase/mobile/: AddressPageTestCases.java  AppInstallationAndLaunchTestCases.java  CTInboxTestCases.java  CartPageTestCases.java  CategoryPageTestCases.java  CheckoutPageTestCases.java  DeeplinkTestCases.java  DeleteAccountTestCases.java  DiscountPositionTestCases.java  DrawerTestCases.java  FavoritesPageTestCases.java  HeaderTestCases.java  HideVariantOptionsTestCases.java  HomePageTestCases.java  LoginTestCases.java  MenuLayoutsTestCases.java  MorePageTestCases.java  MultiLanguageTestCases.java  MultiStoreTestCases.java  MyProfileTestCases.java  NewOrderConfirmationPageTestCases.java  OrderPageTestCases.java  PDPTestCases.java  PLPMobileTestCases.java  PromoTextTestCases.java  RegisterPageTestCases.java  SearchPageTestCases.java
src/test/java/qa/automation/testCase/mobileWeb/: MobileWithWebTestCases.java
src/test/java/qa/automation/testCase/web/: WebTestCase.java
src/test/java/qa/automation/utilities/: ReadConfig.java  ScreenUtil.java
test-suites/: Testng.xml  androidDemo.xml  iosDemo.xml  regressionAndroid1.xml  regressionAndroid2.xml  regressionAndroid3.xml  regressionSuiteAndroid.xml  regressionSuiteAndroid1.xml  regressionSuiteAndroidMain.xml  regressionSuiteiOS.xml  regressionSuiteiOS1.xml  regressionSuiteiOSMain.xml  regressioniOS1.xml  regressioniOS2.xml  regressioniOS3.xml  webDemo.xml
