#Android Properties
deviceName=R5CT71WCZSX
platformVersion= 12
platform=Android
deviceId=
appPath=
port=4723
appiumServer=127.0.0.1
appPackageName=abcd.android.staging
appAppActivityName=abcd.android.staging.activities.SplashActivity

