#Android Properties
deviceName=R5CT71WCZSX
platformVersion= 12
platform=Android
deviceId=
appPath=
port=4723
appiumServer=127.0.0.1
neovoPackageName=neovocommercefootware.android.staging
neovoAppActivityName=neovocommercefootware.android.staging.activities.SplashActivity
sandboxPackageName=plobalsandboxtest.android.staging
sandboxAppActivityName=plobalsandboxtest.android.staging.activities.SplashActivity
packageName2=com.sec.android.app.launcher
appActivityName2=com.sec.android.app.launcher.activities.LauncherActivity
orientation=PORTRAIT
appWaitActivity=
automationName=UiAutomator2
userId=6367357113
password=111111


#iOS properties
deviceNameIOS=admin's iPhone 12
platformNameIOS=iOS
useNewWDA=false
platformVersionIOS=15.3.1
udid=00008101-0019459C0C80801E
sandboxBundleId=ios.staging.plobalsandboxtest
neovoBundleId=ios.staging.neovocommercefootware
xcodeOrgId=JKXP995X63
xcodeSigningId=iPhone Developer
isRealMobile=true
automationNameIOS=XCUITest

#Browserstack properties
deviceNameBS=Samsung Galaxy S22 Plus
deviceNameBSiOS=iPhone 12 Pro
platformVersionBS=12
platformVersionBSiOS=16

#Browserstack RC January v2 builds
project=Android Project
build=rc_jan23_v2
name=iOS/Android Test

#Slack properties
channelName=qa-automation-reports

#iOS Safari properties
safariBundleId=com.apple.mobilesafari

#Jira properties
jiraProjectKey=MAB

#Neovo commerce deeplink android
androidNeovoBaseUrl=http://staging-1289.appdeep.link/
androidSandboxBaseUrl=http://staging-1515.appdeep.link/

#Neovo commerce deeplink iOS
iosNeovoBaseUrl=staging-1289://
iosSandboxBaseUrl=staging-1515://
